<!DOCTYPE html>
<html lang="es">
    <Head>
        <meta charset="utf-8" />
        <title>Mi primer pagina</title>
        <meta name="description" content="Esta es mi primer página web" />
        <meta name="author" content="Angel gutierrez" />
        <meta name="keywords" content="mi primer sitio, mi primer página, paginas web, angel de la cruz gutierrez">
        <link rel="stylesheet" href="Estilos.css" type="text/css>
  <style type="text/css>
  <style>
{
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 20 px;
    font-weight: bold;
    font-family: sans-serif;
}

h2 {
    font: bold 14px sans-serif;
}

header,section ,footer , aside, nav, article, hgroup {
    display: block;
}

body {
    text-align: left;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%2300ddff' fill-opacity='0.9' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.agrupas {
    width: 960px;
    border: 1px solid black;
    margin: 15px auto;
    background: rgb(34, 104, 145);
}

.header {
    background: rgb(5, 5, 175);;
    border: 1px solid #414042;
    padding: 20px;
    text-align: center;
}

.cabecera {
    background: #5a58dd;
    padding: 5px 15px;
}
.cabecera li {
    list-style: none;
    padding: 5px;
    font: bold 14px verdana;
    display: inline-block;
}

.seccion {
    margin: 20px;
    width: 600px;
    float: left;
    background: rgb(34, 104, 145);
}

article {
    background: rgb(146, 219, 219);
    border: 1px solid black;
    padding: 20px;
    margin-bottom: 15px;
    text-align: center;
}
time {
    color: #999;
}

article footer {
    text-align: right;
    margin-top: 20px;
}
.col-md-4 {
    text-align: left;
}

.pug {
    width: 300px;
    float: left;
    text-align: center;
    margin: 20px 0;

}

.pug blockquote {
    border: 1px solid black;
    padding: 40px;
    background: rgb(146, 219, 219);
    margin-bottom: 20px;
}

.pie {
    clear: both;
    text-align: center;
    padding: 20px;
    background: rgb(61, 59, 59);
    color: white;
}
img {
    width: 250px;
    display: block;
    margin: 20px auto;
}
  </style>
</head>
<body>
        <div class="agrupas">
            <header class="header">
                <h1>El blog de Angel<h1>
            </header>
            
            <nav class="cabecera">
                <ul>
                    <li>vida</li>
                    <li>escuela</li>
                    <li>casa</li>
                </ul> 
            </nav>
    
            <section class="seccion">
                <article> 
                    <hgroup>
                    <h1>Una gran cuarentena</h1>
                    <h2>descripcion general</h2>
                    </hgroup>
                    <time datetime="26-2-2021">Publicado el 26-2-21</time>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/t_ID8DqFNPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <p><cite>Mascotas 2 pelicula</cite></p>
                    <footer>
                        <p>Comentarios (0)</p>
                    </footer>
                    <a href="http://www.facebook.com/profile.php?id=100041603949418">visita mi perfil</a>
                </article>
                <article>
                    <hgroup>
                    <h1>Que es el coronavirus</h1>
                    <h2>descripcion general</h2>
                    </hgroup>
                    <time datetime="26-2-21">Publicado el 26-2-21</time>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/JuYZ2xdHw3o?list=PLo5lAe9kQrwqoSsGNyvZZi2jviP2oCT7H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p><cite>Como hacer una app</cite></p>
                    <footer>
                        <p>Comentarios (0)</p>
                    </footer>
                    <a href="http://www.youtube.com/channel/UCfdwh8EQcNQrRtg-d4K32TQ">visita mi canal de youtube</a>
                </article>
                <article>
                    <hgroup>
                    <h1>Que es el coronavirus</h1>
                    <h2>descripcion general</h2>
                    </hgroup>
                    <time datetime="26-2-21">Publicado el 26-2-21</time>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/JuYZ2xdHw3o?list=PLo5lAe9kQrwqoSsGNyvZZi2jviP2oCT7H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p><cite>Como hacer una app</cite></p>
                    <footer>
                        <p>Comentarios (0)</p>
                    </footer>
                    <a href="http://www.youtube.com/channel/UCfdwh8EQcNQrRtg-d4K32TQ">visita mi canal de youtube</a>
                </article>
                <aside class="pug">
                <blockquote cite="http://facebook.com">
                    mensaje 1
                </blockquote>
    
                <blockquote cite="https://www.youtube.com/watch?v=W6GTDfrWjXs&list=WL&index=1&t=82s">
                    mensaje 2
                </blockquote>
            </aside>
            
            <footer class="pie">
                Derechos reservados 2021-2100
            </footer>
        </div>
        
    </body>
    
